@import '../utils/variables';

.cardhome {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 13px;
    .cardhome-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        gap: 1rem;
        margin-top: -5rem;
        z-index: 10;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: .3rem;
        }
        .divider-card {
            width: 5px;
            height: 50px;
            display: block;
            margin: 0 10px;
            background-color: $primary-color;
            @media (max-width: 768px) {
                width: 50px;
                height: 5px;
            }
        }
        .card-unit {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem .4rem;
            .card-unit-header {
                display: flex;
                align-items: center;
                gap: .5rem;
                h2 {
                    font-size: 1.1rem;
                }
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-size: 1.5rem;
                    background-color: $primary-color;
                    padding: .2rem;
                    border-radius: 30px 30px;
                }
            }
            p {
                text-align: center;
                margin: .6rem 0;
            }
        }
    } 
}